<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #265712;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: #dde2db;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  color: rgb(233, 229, 17);
  background-color: #265712;


}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #265712;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(254, 253, 253);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
    <div class="w3-bar w3-border w3-green">
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">product</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li><a href="#home">services</a></li>
  <li><a href="#home">contact</a></li>


</ul>
</div>


</body>
</html>


