<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background:plum;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background:rgb(181, 160, 38);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(186, 91, 91);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

/* Change color on hover */
.topnav a:hover {
  background-color:plum;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color:plum;
  padding-left: 20px;
}

/* Fake image */
.fakeimg img {
  background-color: rgb(47, 198, 162);
  width: 100%;
  height: 100;
}

/* Add a card effect for articles */
.card {
  background-color: rgb(73, 134, 160);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>BOOK STORTE</h1>
  <p>Indology books and tradional indian</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Contact</a>
  <a href="#">About</a>
  <a href="#" style="float:right">sign up</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Book Type</h2>
      <h5>True crime stories</h5>
      <div class="fakeimg" style="height:200px;"><img src="book12.jpg" alt="" height="100px" width="100px"></div>
      <p>Review</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;"><img src="book5.jpg" alt="" height="100px" width="100px"></div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Best seller</h2>
      <div class="fakeimg" style="height:100px;"><img src="book10.jpg" alt="" height="100px" width="100px"></div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Books</h3>
      <div class="fakeimg"><p><img src="book6.jpg" alt="" height="100px" width="100px"></p></div>
      <div class="fakeimg"><p><img src="book8.jpg" alt="" height="100px" width="100px"></p></div>
      <div class="fakeimg"><p><img src="book9.jpg" alt="" height="100px" width="100px"></p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>BOOK</h2>
</div>

</body>
</html>


