<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            color: black;
        }
        @media screen and (max-width:1100px) {
            body{
                background-color: blue;
                color: aliceblue;
            }
            
        }
        @media screen and (max-width:900px) {
            body{
                background-color:red;
                color: aliceblue;
            }
            
        }
        @media screen and (max-width:600px) {
            body{
                background-color:olive;
                color: rebeccapurple;
            }
            
        }
    </style>
</head>
<body>
    <center>
        <h1>knowledge</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit iure praesentium maiores quibusdam esse placeat sunt. Eveniet perferendis consequuntur quasi, ab illum, doloribus in, architecto corporis cupiditate excepturi veritatis ipsam!</p>
    </center>
</body>
</html>