<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>parallex web page</title>
  <style>
    body,html{
      height: 100%;
      margin:0;
      font-size: 16px;
      color:#666;
    }
    .parallax,.parallax1,.parallax2{
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100%;
      background-size: cover;
    }
    @media only screen and (max-device-width: 1366px) {
      .parallax,.parallax1,.parallax2 {
    background-attachment: scroll;
  }
}
      
    
    .parallax{
      background-image: url("city1.jpg");
      min-height: 100px;
    }
    .parallax1{
      background-image: url("city2.jpg");
      min-height: 400px;
    }
    .parallax2{
      background-image: url("city3.jpg");
      min-height: 400px;
    }
    .section{
      text-align: center;
      padding: 50px 80px;
    }



  </style>
</head>
<body>
  <div class="img1">
  <div class="parallax">
  <p>parallax website</p>
</div>
</div>
<section class="section section_light">
  <h2>section one</h2>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quas eaque aut maxime sit sequi maiores repellat rem veniam ab fuga tenetur quia iste asperiores corrupti quod accusantium! Necessitatibus, magni magnam porro provident corrupti qui minima aliquid pariatur omnis officiis deserunt saepe assumenda quisquam voluptates rem. Voluptatum dolorum cum facere inventore porro cupiditate neque laboriosam incidunt aperiam qui impedit veniam, distinctio, fugit quaerat temporibus, repellat doloribus tenetur? Excepturi, dolore placeat repellat vero sed dolores, nobis officiis laudantium magnam voluptate necessitatibus blanditiis minima in debitis explicabo eveniet harum illo, modi ad sit veniam? Maxime quidem beatae obcaecati et laboriosam aliquam? Adipisci!</p>

</section>
<div class="img2">
  <div class="parallax1">
  <p>image two</p>
</div>
</div>
<section class="section section_light">
  <h2>section one</h2>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quas eaque aut maxime sit sequi maiores repellat rem veniam ab fuga tenetur quia iste asperiores corrupti quod accusantium! Necessitatibus, magni magnam porro provident corrupti qui minima aliquid pariatur omnis officiis deserunt saepe assumenda quisquam voluptates rem. Voluptatum dolorum cum facere inventore porro cupiditate neque laboriosam incidunt aperiam qui impedit veniam, distinctio, fugit quaerat temporibus, repellat doloribus tenetur? Excepturi, dolore placeat repellat vero sed dolores, nobis officiis laudantium magnam voluptate necessitatibus blanditiis minima in debitis explicabo eveniet harum illo, modi ad sit veniam? Maxime quidem beatae obcaecati et laboriosam aliquam? Adipisci!</p>

</section>
<div class="img3">
  <div class="parallax2">
  <p>image three</p>
</div>
</div>
<section class="section section_light">
  <h2>section two</h2>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quas eaque aut maxime sit sequi maiores repellat rem veniam ab fuga tenetur quia iste asperiores corrupti quod accusantium! Necessitatibus, magni magnam porro provident corrupti qui minima aliquid pariatur omnis officiis deserunt saepe assumenda quisquam voluptates rem. Voluptatum dolorum cum facere inventore porro cupiditate neque laboriosam incidunt aperiam qui impedit veniam, distinctio, fugit quaerat temporibus, repellat doloribus tenetur? Excepturi, dolore placeat repellat vero sed dolores, nobis officiis laudantium magnam voluptate necessitatibus blanditiis minima in debitis explicabo eveniet harum illo, modi ad sit veniam? Maxime quidem beatae obcaecati et laboriosam aliquam? Adipisci!</p>

</section>
<div class="img3">
  <div class="parallax2">
  <p>image three</p>
</div>
</div>
<section class="section section_light">
  <h2>section three</h2>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quas eaque aut maxime sit sequi maiores repellat rem veniam ab fuga tenetur quia iste asperiores corrupti quod accusantium! Necessitatibus, magni magnam porro provident corrupti qui minima aliquid pariatur omnis officiis deserunt saepe assumenda quisquam voluptates rem. Voluptatum dolorum cum facere inventore porro cupiditate neque laboriosam incidunt aperiam qui impedit veniam, distinctio, fugit quaerat temporibus, repellat doloribus tenetur? Excepturi, dolore placeat repellat vero sed dolores, nobis officiis laudantium magnam voluptate necessitatibus blanditiis minima in debitis explicabo eveniet harum illo, modi ad sit veniam? Maxime quidem beatae obcaecati et laboriosam aliquam? Adipisci!</p>

</section>


</body>
</html>